<?php
   require_once("inc/connect.php");

   if ($_COOKIE["cart"]) {
       $count = json_decode($_COOKIE["cart"], true);
       $count = count($count);

     } else {
       $count = 0;
     }
?>

<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Пользовательское соглашение | OutfitWear</title>
   <link rel="shortcut icon" href="assets/img/icon.ico" type="image/x-icon">
   <link rel="apple-touch-icon" href="assets/img/icon.ico">
   <script src="https://unpkg.com/feather-icons@4.29.0/dist/feather.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/style.css?t=123">
   <script src="https://unpkg.com/blickcss@1.0.1/blick.min.js"></script>
   <style>a{color:inherit}</style>
</head>


<body class="w-full">

   <header>
     <div class="wrapper">
       <div class="flex flex-space h-80">
         <div class="flex ai-c gap-10">
           <div class="md:hide! burger_btn">
             <span></span>
             <span></span>
             <span></span>
           </div>
           <a href="index.php" class="extrabold fs-20 select-none">OutfitWear</a>
         </div>
         <div class="menu_links c-gray">
           <ul class="menu_list wrapper p-0 flex">

             <li>
               <div class="menu_item">
                 <img src="assets/img/shirt.png" alt="">
                 <a class="pointer">Одежда</a>
               </div>
               <div class="menu_container">
                 <?php
                   $result = mysqli_query($connect, "SELECT * FROM categories WHERE parent='Одежда'");
                
                   while ($row = mysqli_fetch_assoc($result)) {
                     echo "<a href='category.php?id={$row["id"]}'>{$row["name"]}</a>";
                   }
                 ?>
               </div>
             </li>

             <li>
               <div class="menu_item">
                 <img src="assets/img/shoe.png" alt="">
                 <a class="pointer">Обувь</a>
               </div>
               <div class="menu_container">
                 <?php
                   $result = mysqli_query($connect, "SELECT * FROM categories WHERE parent='Обувь'");
                
                   while ($row = mysqli_fetch_assoc($result)) {
                     echo "<a href='category.php?id={$row["id"]}'>{$row["name"]}</a>";
                   }
                 ?>
               </div>
             </li>

             <li>
               <div class="menu_item">
                 <img src="assets/img/glasses.png" alt="">
                 <a class="pointer">Аксессуары</a>
               </div>
               <div class="menu_container">
                 <?php
                   $result = mysqli_query($connect, "SELECT * FROM categories WHERE parent='Аксессуары'");
                
                   while ($row = mysqli_fetch_assoc($result)) {
                     echo "<a href='category.php?id={$row["id"]}'>{$row["name"]}</a>";
                   }
                 ?>
               </div>
             </li>

           </ul>
         </div>
         <div id="basket">
           <a href="cart.php" class="c-0">
             <span class="counter"><?php echo $count; ?></span>
             <i data-feather="shopping-cart"></i>
           </a>
         </div>
       </div>
     </div>
   </header>

   <main class="max-w-screen min-h-85vh" id="main_content">
     <div class="wrapper">
       <div class="flex flex-col gap-20">
         <p class="fs-20 c-gray medium">Пользовательское соглашение</p>
         <p>Настоящий Договор является официальным и публичным предложением Продавца заключить Договор купли-продажи Товара, представленного на сайте www.outfitwear.shop</p>
         <p>Настоящий Договор публичный, то есть в соответствии со статьей 633 Гражданского кодекса Украины его условия одинаковы для всех покупателей независимо от статуса (физическое лицо, юридическое лицо, физическое лицо-предприниматель).</p>
         <p>Путем заключения настоящего Договора Покупатель в полном объеме принимает условия и порядок оформления заказа, оплаты Товара, доставки Товара, возврата Товара, а также ответственности за недобросовестный заказ и все остальные условия Договора.</p>
         <p>Договор считается заключенным с момента нажатия кнопки «Оформить заказ» на странице оформления заказа и получения Покупателем от Продавца подтверждения заказа в электронном виде.</p>
         <p>1. Термины и определения</p>
         <p>1.1. Товар или Услуга - объект соглашения сторон, который был выбран покупателем на сайте Интернет-магазина и помещен в Корзину или уже приобретен Покупателем у Продавца дистанционным способом.</p>
         <p>1.2. Интернет-магазин - сайт Продавца по адресу werare.com.ua, созданный для заключения договоров розничной и оптовой купли-продажи на основании ознакомления Покупателя с предложенным Продавцом описанием Товара с помощью сети Интернет.</p>
         <p>1.3. Покупатель - дееспособное физическое лицо, достигшее 18 лет, получающее информацию от продавца, размещает заказ по покупке Товара, представленного на сайте Интернет-магазина для целей, не связанных с осуществлением предпринимательской деятельности, юридическое лицо или физическое лицо-предприниматель. /p>
         <p>1.4. Продавец - Физическое лицо-предприниматель (ЕГРПОУ 3351211277), которое создано и действует в соответствии с действующим законодательством Украины.</p>
         <p>2. Предмет Договора и порядок его заключения</p>
         <p>2.1. Продавец обязуется передать в собственность Покупателю Товар, а Покупатель обязуется оплатить и принять Товар на условиях настоящего Договора.</p>
         <p>2.2. Датой заключения Договора-оферты (акцептом оферты) и моментом полного и безоговорочного принятия Покупателем условий Договора считается дата заполнения Покупателем формы заказа, размещенной на сайте Интернет-магазина при условии получения Покупателем от Продавца подтверждения заказа в электронном виде.</p>
         <p>3. Порядок оформления заказа</p>
         <p>3.1. Покупатель самостоятельно оформляет заказы в Интернет-магазине через специальную форму «корзины» или сделав заказы по электронной почте или телефону, указанному в разделе контактов Интернет-магазина.</p>
         <p>3.2. Продавец имеет право отказаться от передачи заказа Покупателю в случае, если сведения, указанные Покупателем при оформлении заказа, являются неполными или вызывают подозрение в их недействительности.</p>
         <p>3.3. В случае отсутствия заказанного товара, Продавец обязан сообщить Покупателю информацию с помощью средств связи, оставленных Покупателем при оформлении заказа на сайте Интернет-магазина.</p>
         <p>3.4. В случае отсутствия заказанного товара, Покупатель имеет право заменить его на другой Товар или аннулировать его связавшись с Продавцом с помощью одного из предоставленных способов связи.</p>
         <p>4. Цена Товара</p>
         <p>4.1. Цены на товары и услуги определяются продавцом самостоятельно и указаны на сайте интернет-магазина. Все цены на Товары и услуги указаны на сайте в гривнах.</p>
         <p>4.3. Стоимость доставки Товара и других сопутствующих услуг указана на сайте Интернет-магазина.</p>
         <p>5. Права и обязанности сторон</p>
         <p>5.1. Продавец обязуется:
5.1.1. Передать Покупателю Товар в соответствии с условиями настоящего Договора и заказом Покупателя.
5.1.2. ННе разглашать какую-либо частную информацию о Покупателе и не предоставлять доступ к этой информации третьим лицам, за исключением случаев, предусмотренных законодательством или по желанию самого Покупателя.</p>
         <p>5.2. Продавец имеет право:
5.2.1. Изменять условия настоящего Договора, а также Тарифы на товары и услуги в одностороннем порядке, размещая их на сайте Интернет-магазина. Все изменения вступают в силу с момента их публикации.</p>
         <p>5.3. Покупатель обязуется:
5.3.1. До момента заключения Договора ознакомиться с содержанием и условиями Договора, а также с тарифами (ценами), предлагаемыми Продавцом на сайте Интернет-магазина.
5.3.2. Для выполнения Продавцом своих обязательств перед Покупателем, последний должен сообщить все необходимые данные, однозначно идентифицирующие его как Покупателя, и достаточные для доставки Покупателю заказанного Товара.</p>
         <p>6. Условия возврата Товара</p>
         <p>6.1. Возврат Покупателю стоимости Товара надлежащего качества производится в течение 30 (тридцати) календарных дней с момента его получения Продавцом при условии соблюдения требований, предусмотренных п. 6.1. Договора, в соответствии с действующим законодательством Украины. Стоимость Товара подлежит возврату путем почтового или банковского перевода. Доставка товара надлежащего качества по адресу Продавца осуществляется за счет Покупателя и Продавцем Покупателю не возмещается.</p>
         <p>6.2. В случае выявления недостатков в Товаре или его несоответствия, Покупатель в порядке и в сроки, установленные законодательством Украины, вправе предъявить Продавцу требования, предусмотренные Законом Украины «О защите прав потребителей». Для возврата товара необходимо чтобы: на товаре отсутствовали следы эксплуатации, целостность упаковки не была повреждена, а также должны быть сохранены все пломбы, ярлыки, гарантийный талон и документ, подтверждающий оплату.</p>
         <p>6.3. Продавец не отвечает за недостатки Товара, возникшие после его передачи Покупателю вследствие нарушения Покупателем правил пользования или хранения Товара, действий третьих лиц или обстоятельств непреодолимой силы.</p>
         <p>7. Ответственность сторон</p>
         <p>7.1. Стороны несут ответственность за невыполнение или ненадлежащее исполнение условий настоящего Договора в порядке, предусмотренном настоящим Договором и действующим законодательством Украины.</p>
         <p>7.2. Продавец не несет ответственности за измененный производителем внешний вид, комплектацию Товара.</p>
         <p>7.3. В случае обстоятельств непреодолимой силы, стороны освобождаются от всоблюдение условий настоящего Договора. Под обстоятельствами непреодолимой силы для целей настоящего Договора подразумеваются события, носящие чрезвычайный, неотвратимый непредсказуемый характер, исключающие или объективно препятствующие выполнению настоящего Договора, наступление которых Стороны не могли предусмотреть и предотвратить их разумные меры.</p>
         <p>7.4 Указанные на Сайте условия являются предварительными условиями приобретения товара. Условия приобретения Товара могут изменяться Продавцем после принятия заказа к исполнению. Конкретные условия продажи Товара Продавцом могут определяться и изменяться Продавцем до момента передачи Товара Покупателю.</p>
         <p>7.5 Ответственность продавца за изменение условий приобретения Товара по сравнению с указанными на Сайте ограничивается тем, что Покупатель вправе отказаться от приобретения Товара и требовать у Продавца возврата уплаченных за него средств (если они были фактически уплачены Покупателем до момента передачи Товара). </p>
         <p>8. Конфиденциальность и защита персональных данных</p>
         <p>8.1. Предоставляя свои персональные данные на сайте Интернет-магазина при регистрации или оформлении заказа, Покупатель дает Продавцу свое добровольное согласие на обработку, использование (в том числе передачу) своих персональных данных, а также совершение других действий, предусмотренных Законом Украины «О защите персональных данных» без ограничения срока действия такого согласия.</p>
         <p>8.2. Продавец обязуется не разглашать полученную от Покупателя информацию. Покупатель дает свое согласие на передачу (распространение) его данных транспортно-экспедиторским и курьерским организациям, любым Банкам и/или финансовым учреждениям, а также в случаях, когда раскрытие такой информации установлено требованиями действующего законодательства Украины.</p>
         <p>8.3. Покупатель отвечает за поддержание своих персональных данных в актуальном состоянии. Продавец не несет ответственности за некачественное исполнение или невыполнение своих обязательств в связи с неактуальностью информации о Покупателе или несоответствие ее действительности.</p>
         <p>9. Информационные сообщения</p>
         <p>9.1. Регистрируясь на сайте Интернет-магазина, Покупатель дает Продавцу согласие на получение информационных сообщений от продавца, действующих на основании Договора с Продавцом, посредством служб коротких сообщений (СМС) и электронной почты.</p>
         <p>9.2. В любой момент Покупатель имеет право отказаться от получения такой рассылки в разделе «Мой кабинет» на сайте Интернет-магазина.</p>
         <p>10. Правила использования материалов размещенных на сайте Интернет-магазина</p>
         <p>10.1. Сайт Интернет-магазина содержит материалы, товарные знаки, фирменные наименования и другие охраняемые законом материалы, включая, но без ограничений, тексты, фотографии, графические изображения, музыкальные и звуковые произведения.</p>
         <p>10.2. Все содержимое сайта Интернет-магазина охраняется законодательством Украины и международными договорами.</p>
         <p>10.3. Покупатель или другие третьи лица не имеют права использовать материалы, размещенные на сайте Интернет-магазина, а именно: вносить изменения, копировать, публиковать, передавать третьим лицам и т.д.</p>
         <p>11. Прочие условия</p>
         <p>11.1. Настоящий Договор заключен на территории Украины и действует в рамках действующего законодательства Украины.</p>
         <p>11.2. Все споры, возникающие между Покупателем и Продавцом, разрешаются путём переговоров. В случае недостижения урегулирования спорного вопроса путем переговоров, Покупатель или Продавец имеет право обратиться за разрешением спора в судебные органы в соответствии с действующим законодательством Украины.</p>
         <p>11.3. Продавец имеет право вносить изменения в настоящий Договор в одностороннем порядке, предусмотренном п. 5.2.1. Договора. Кроме того, изменения в Договор могут быть внесены по взаимному согласию Сторон в порядке, предусмотренном действующим законодательством Украины.</p>
         <p>12. Срок действия Договора и порядок его расторжения</p>
         <p>12.1. Настоящий Договор действует до полного исполнения обязательств сторонами, за исключением случаев его досрочного расторжения.</p>
         <p>12.2. До истечения срока действия настоящий Договор может быть расторгнут по взаимному согласию сторон и в других случаях, предусмотренных настоящим Договором и действующим законодательством Украины.</p>
       </div>
     </div>
   </main>

   <footer class="bg-$dark-bg p-20 mt-50 c-f">
     <div class="wrapper">
       <a href="index.php" class="extrabold fs-20 mb-20 ta-center block">OutfitWear</a>
       <ul class="grid sm:grid-cols-2 md:grid-cols-3 gap-20 w-full footer_list">
         <li><a href="about.php">Об интернет-магазине</a></li>
         <li><a href="contacts.php">Контакты</a></li>
         <li><a href="terms.php">Пользовательское соглашение</a></li>
       </ul>
       <hr class="bc-#444">
       <p class="fs-14 c-gray mb-20 ta-center">2023 © OutfitWear</p>
     </div>
   </footer>



   <script src="assets/js/main.js"></script>
</body>

</html>